<!DOCTYPE html>

<html>

<title> Trekko>Blog </title>

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>
  

<link rel="stylesheet" href="assets/css/Footer-with-button-logo.css">  
  
   <style>

#myFooter {
    background-color: #3c3d41;
    color: white;
    padding-top: 30px;
}

#myFooter .footer-copyright {
    background-color: #333333;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
}

#myFooter .row {
    margin-bottom: 60px;
}

#myFooter .navbar-brand {
    margin-top: 45px;
    height: 65px;
}

#myFooter .footer-copyright p {
    margin: 10px;
    color: #ccc;
}

#myFooter ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}

#myFooter h5 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

#myFooter h2 a{
    font-size: 50px;
    text-align: center;
    color: #fff;
}

#myFooter a {
    color: #d2d1d1;
    text-decoration: none;
}

#myFooter a:hover,
#myFooter a:focus {
    text-decoration: none;
    color: white;
}

#myFooter .social-networks {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 16px;
}

#myFooter .social-networks a {
    font-size: 32px;
    color: #f9f9f9;
    padding: 10px;
    transition: 0.2s;
}

#myFooter .social-networks a:hover {
    text-decoration: none;
}

#myFooter .facebook:hover {
    color: #0077e2;
}

#myFooter .google:hover {
    color: #ef1a1a;
}

#myFooter .twitter:hover {
    color: #00aced;
}

#myFooter .btn {
    color: white;
    background-color: #d84b6b;
    border-radius: 20px;
    border: none;
    width: 150px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    line-height: 25px;
}

@media screen and (max-width: 767px) {
    #myFooter {
        text-align: center;
    }
}


#myFooter{
   flex: 0 0 auto;
   -webkit-flex: 0 0 auto;
}


::selection {
    color: white;
    background: black;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #e0e0e0;
  color: black;
}

.active {
  background-color: lavender;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif,Waiting for the Sunrise;
  background-color: lavender;
}

.blogbunchsmall{
display: none;
}

@media screen and (max-width: 769px) {
  .blogbunch{
    display: none;
  }
  .blogbunchsmall{
    display: inline;
  }
}

</style>

</head>

<body>    
    
    
    
<div class="topnav" id="myTopnav">
  <a href="../index.html" style="background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);">
    <span class="glyphicon glyphicon-tree-conifer"></span>Trekko </a>


  <a href="#contact">Contact</a>
  
  <a href="#about">About</a>
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

</div>


<div style="height: 60px;background-color: #ebeced;" >
  <!--   
<p id="demo"></p>

<script>
    var w = window.innerWidth;
    var h = window.innerHeight;
    document.getElementById("demo").innerHTML = "Width: " + w + "<br>Height: " + h;

</script>   --> 
</div>
<div class="blogbunch">
   <div class="row">
        

                <div class="col-xm-12 col-lg-3 col-sm-3">
      </div>

        <div class="col-xm-12 col-lg-4 col-sm-4">
            <h1>Bharat Sainath </h1>
            <p>Sopm Text here </p><br>
             <p>Sopm Text here </p><br>
              <p>Sopm Text here </p><br>
               <p>Sopm Text here </p><br>
                <p>Sopm Text here </p>
                    <br>
                    <br><br>
        </div>
        <div class="col-sm-4 col-lg-4 col-xm-12">
            <img src="../images/Bharat.jpeg" class="img-circle mx-auto d-block img-fluid rounded-circle" alt="Sample photo"  style="width:100% ">
            <br>

    </div>
        </div>



<br>
<br>
<br>

    <div class="row">
     <div class="col-sm-1 col-lg-1 col-xm-12">
         
     </div>
     <div class="col-sm-4 col-lg-4 col-xm-12">
            <img src="../images/Sachin.jpeg" class="img-circle mx-auto d-block img-fluid" alt="Sample photo"  style="width: 100% ;height: ">
            </div>
            <div class="col-xm-12 col-lg-1 col-sm-1"></div>
                <div class="col-xm-12 col-lg-4 col-sm-4">
            <h1>Sachin KM </h1>
            <p>Sopm Text here </p><br>
             <p>Sopm Text here </p><br>
              <p>Sopm Text here </p><br>
               <p>Sopm Text here </p><br>
                <p>Sopm Text here </p>
        </div>
    </div>

<div class="row"> 
            

    </div>
<br>
<br>
<br>

     <div class="row">
        

                <div class="col-xm-12 col-lg-3 col-sm-3">
      </div>

        <div class="col-xm-12 col-lg-4 col-sm-4">
            <h1>TUSHAR DM </h1>
            <p>Sopm Text here </p><br>
             <p>Sopm Text here </p><br>
              <p>Sopm Text here </p><br>
               <p>Sopm Text here </p><br>
                <p>Sopm Text here </p>

        </div>
        <div class="col-sm-4 col-lg-4 col-xm-12">
            <img src="../images/Tushar.jpeg" class="img-circle mx-auto d-block img-fluid rounded-circle" alt="Sample photo"  style="width: 100% ;height: ">
            <br>

    </div>
        </div>

</div>






<!-- ============================================================================================================================================== -->


<div class="container">
<div  class="blogbunchsmall ">
     <div class="row">
        
        <div class="col-xm-12">
            <div style="height: 60px;background-color: #ebeced;" ><h2 style="text-align:center">Bharat Sainath </h2>
            </div>
        </div>
        <div class="col-xm-12" align="center">
            <img src="../images/Bharat.jpeg" class="img-circle mx-auto d-block img-fluid rounded-circle" alt="Sample photo"  style="width: 80% ">
            <br>
        </div>
        <div class="col-xm-12">

    <p>Sopm Text here </p><br>
             <p>Sopm Text here </p><br>
              <p>Sopm Text here </p><br>
               <p>Sopm Text here </p><br>
                <p>Sopm Text here </p>
                    <br>
        </div>        
        </div>


      <div class="row">
        
        <div class="col-xm-12">
           <div style="height: 60px;background-color: #ebeced;">  <h2 style="text-align:  center">SACHIN KM </h2>
            </div>
        </div>
        <div class="col-xm-12" align="center">
            <img src="../images/Sachin.jpeg" class="img-circle mx-auto d-block img-fluid rounded-circle" alt="Sample photo"  style="width: 80% ">
            <br>
        </div>
        <div class="col-xm-12">

    <p>Sopm Text here </p><br>
             <p>Sopm Text here </p><br>
              <p>Sopm Text here </p><br>
               <p>Sopm Text here </p><br>
                <p>Sopm Text here </p>
                    <br>
        </div>        
        </div>       



   <div class="row">
        
        <div class="col-xm-12">
            <div style="height: 60px;background-color: #ebeced;" ><h2 style="text-align: center ">TUSHAR DM </h2>
            </div>
        </div>
        <div class="col-xm-12" align="center">
            <img src="../images/Tushar.jpeg" class="img-circle mx-auto d-block img-fluid rounded-circle" alt="Sample photo"  style="width: 80% ">
            <br>
        </div>
        <div class="col-xm-12">

    <p>Sopm Text here </p><br>
             <p>Sopm Text here </p><br>
              <p>Sopm Text here </p><br>
               <p>Sopm Text here </p><br>
                <p>Sopm Text here </p>
                    <br>
                    <br><br>
        </div>        
        </div>
</div>
</div></div>

<!-- ================================================================================================================================================ -->
<br>
<br>

 <footer id="myFooter">
        
        <div class="container">
        
            <div class="row">
        
                <div class="col-sm-3">
        
                    <h2 class="logo"><a href="#"> TREKKO </a></h2>
        
                </div>
        
                <div class="col-sm-2">
        
                    <h5>Get started</h5>
        
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
        
                </div>
        
                <div class="col-sm-2">
        
                    <h5>About us</h5>
        
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
        
                </div>
        
                <div class="col-sm-2">
        
                    <h5>Support</h5>
        
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
        
                </div>
        
                <div class="col-sm-3">
        
                    <div class="social-networks">
        
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                    </div>
        
                    <button type="button" class="btn btn-default">Contact us</button>
        
                </div>
        
            </div>
       
        </div>
       
        <div class="footer-copyright">
       
            <p>© 2018 Trekko.com All rights reserved </p>
       
        </div>
    
    </footer>

</body>
</html>
