<!DOCTYPE html>
<html>
<title>trekko</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>
  

<link rel="stylesheet" href="assets/css/Footer-with-button-logo.css">  
     <style>

#myFooter {
    background-color: #3c3d41;
    color: white;
    padding-top: 30px;
}

#myFooter .footer-copyright {
    background-color: #333333;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
}

#myFooter .row {
    margin-bottom: 60px;
}

#myFooter .navbar-brand {
    margin-top: 45px;
    height: 65px;
}

#myFooter .footer-copyright p {
    margin: 10px;
    color: #ccc;
}

#myFooter ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}

#myFooter h5 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

#myFooter h2 a{
    font-size: 50px;
    text-align: center;
    color: #fff;
}

#myFooter a {
    color: #d2d1d1;
    text-decoration: none;
}

#myFooter a:hover,
#myFooter a:focus {
    text-decoration: none;
    color: white;
}

#myFooter .social-networks {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 16px;
}

#myFooter .social-networks a {
    font-size: 32px;
    color: #f9f9f9;
    padding: 10px;
    transition: 0.2s;
}

#myFooter .social-networks a:hover {
    text-decoration: none;
}

#myFooter .facebook:hover {
    color: #0077e2;
}

#myFooter .google:hover {
    color: #ef1a1a;
}

#myFooter .twitter:hover {
    color: #00aced;
}

#myFooter .btn {
    color: white;
    background-color: #d84b6b;
    border-radius: 20px;
    border: none;
    width: 150px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    line-height: 25px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #e0e0e0;
  color: black;
}

.active {
  background-color: lavender;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media screen and (max-width: 767px) {
    #myFooter {
        text-align: center;
    }
}
body {font-family: "Lato", sans-serif}
.mySlides  {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
}

.myButton {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
.myButton:hover {
    opacity:1;
}

.soham{
    cursor: pointer;
    width : 200px;
    height: 40px;
    opacity: :1.0;
    background-color: orange;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 5px;
}
}

        
</style>
<body>
  
    
<div class="topnav" id="myTopnav">
  <a href="../index.html" style="background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);">
    <span class="glyphicon glyphicon-tree-conifer"></span>Trekko </a>

  <a href="Blog.html">Blog</a>

  <a href="#contact">Contact</a>
  
  <a href="#about">About</a>
  
  
      <a href="#" style="float: right"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
  
      <a href="#" style="float: right;"><span class="glyphicon glyphicon-log-in"></span> Login  </a>
  

  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

</div>

<!-- Navbar on small screens -->
<!-- <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="" class="w3-bar-item w3-button w3-padding-large">ABOUT US</a>
  <a href="" class="w3-bar-item w3-button w3-padding-large">TOUR PACKAGES</a>
  <a href="" class="w3-bar-item w3-button w3-padding-large">CONTACT</a>
  <a href="" class="w3-bar-item w3-button w3-padding-large">MORE</a>
      <a href="" class="w3-bar-item w3-button w3-padding-large">Sign Up</a>
  <a href="" class="w3-bar-item w3-button w3-padding-large">Login</a>
</div> -->
    
    
    
    
    
    <div class="w3-display-container w3-light-grey">   
<img class="mySlides" src="images/1.jpg"width=100% height="550px">
<img class="mySlides" src="images/9.jpg"width=100% height="550px">
<img class="mySlides" src="images/seven.jpg"width=100% height="550px">
<img class="mySlides" src="images/8.jpg"width=100% height="550px">
 

<button class="w3-button w3-display-left w3-jumbo  w3-display-hover" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-jumbo  w3-display-hover" onclick="plusDivs(+1)">&#10095;</button>
    </div>
    <br>
    <br>

    

        <div style="background-color: #ebeced">
    <div class="row" >
      
  <br>
 <br>

      <div class="col-xs-12 col-sm-3 col-lg-3">
        

      </div>
     <div class="col-sm-8 col-lg-8 col-xs-12" >
      <div class="col-xs-12 col-sm-2 col-lg-2">
        <h4 .Sub-head >Trekko offers You</h4>
      </div>
     <div class="col-lg-1.5 col-sm-2 col-xs-12">
        <div class="row">
          <div class="col-lg-2 col-sm-2 col-xs-2">
              <span class="glyphicon glyphicon-picture"  style="font-size:19px ; color: orange; margin-top: 25px ;margin-left: 10px;float: left;" align: center></span>
          </div>
        <div class="col-lg-10 col-xs-10">
        <h4> Exploring places</h4>
          <p>Some written text</p>
        </div>  
      </div>
    </div>
      
        <div class="col-lg-1.5 col-sm-2 col-xs-12">
        <div class="row">
          <div class="col-lg-2 col-sm-2 col-xs-2">
              <span class="glyphicon glyphicon-tags"  style="font-size:19px ; color: orange; margin-top: 25px ;margin-left: 10px" align: center></span>
          </div>
        <div class="col-lg-10 col-xs-10">
        <h4>Easy Booking</h4>
          <p>Some written text</p>
        </div>  

      </div>
    </div>

     <div class="col-lg-1.5 col-sm-2 col-xs-12">
        <div class="row">
          <div class="col-lg-2 col-sm-2 col-xs-2">
              <span class="glyphicon glyphicon-user"  style="font-size:19px ; color: orange; margin-top: 23px ;margin-left: 10px" align: center></span>
          </div>
        <div class="col-lg-10 col-xs-10">
        <h4>Great Guides</h4>
          <p>Some written text</p>
        </div>  
      </div>
    </div>
     
      </div>
    

      </div> 

      <br>
    </div>
    <br>
    <br>
    <div class="container">
      <div class="row">
      
       <div class="col-xs-12 col-sm-2 col-lg-2">
         
       </div>
      
      
       <div class="col-xs-12 col-sm-4 col-lg-4">
      
           <div class="card img-fluid" style="width:350px;height: 100%;">
      
              <img class="card-img-top" src="images/9.jpg" alt="Card image" style="width:100%">
      
              <div class="card-img-overlay" >
      
               <div style="bottom:0px;position:absolute;color:white">
      
                <h4 class="card-title" style="text-align:center;font-size:32px">Kodachadri</h4>
      
                <p class="card-text" >Some example text some example text.</p>
      
                <p> Some example text some example text. </p>
      
          
                <a href="secondpages/Kodachadri.html" class="btn btn-primary" style="background: linear-gradient(#B993D6, #9198e5);">Read more</a>
      
              </div>
      
              </div>
      
            </div>
      
       </div>
        <div class="col-xs-12 col-sm-4 col-lg-4">
      
           <div class="card img-fluid" style="width:350px;height: 100%;">
      
              <img class="card-img-top" src="images/9.jpg" alt="Card image" style="width:100%">
      
              <div class="card-img-overlay" >
      
               <div style="bottom:0px;position:absolute;color:white">
      
                <h4 class="card-title" style="text-align:center ;font-size:32px"> Krunijal </h4>
      
                <p class="card-text" >Some example text some example text.</p>
      
      
      
                <p>Some example text some example text.</p>
      
                <a href="secondpages/Krunjal.html" class="btn btn-primary" style="background: linear-gradient(#B993D6, #9198e5);">Read more</a>
      
              </div>
      
              </div>
      
            </div>
      
       </div>
    
    </div>
 
</div>
 <br>
 <br>
 <br>

    
    
   <!--  C:\Users\Soham\AppData\Local\Temp
     -->
    
    
    
<br><br>
<br>
<br>
</div>
    


    <footer id="myFooter">
        
        <div class="container">
        
            <div class="row">
        
                <div class="col-sm-3">
        
                    <h2 class="logo"><a href="#"> TREKKO </a></h2>
        
                </div>
        
                <div class="col-sm-2">
        
                    <h5>Get started</h5>
        
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
        
                </div>
        
                <div class="col-sm-2">
        
                    <h5>About us</h5>
        
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
        
                </div>
        
                <div class="col-sm-2">
        
                    <h5>Support</h5>
        
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
        
                </div>
        
                <div class="col-sm-3">
        
                    <div class="social-networks">
        
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                    </div>
        
                    <button type="button" class="btn btn-default">Contact us</button>
        
                </div>
        
            </div>
       
        </div>
       
        <div class="footer-copyright">
       
            <p>© 2018 Trekko.com All rights reserved </p>
       
        </div>
    
    </footer>
  <!--   
    
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="index.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
      <a href="https://www.facebook.com" title="fb page" target="_blank" class="w3-hover-text-green"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</footer> -->
 

<script>

function myFunction() {

    var x = document.getElementById("myTopnav");

    if (x.className === "topnav") {

        x.className += " responsive";

    } else {

        x.className = "topnav";

    }

}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
    
    
    
    
    //frontend
        var slideIndex = 1;
manual(slideIndex);

function plusDivs(n) {
    manual(slideIndex += n);
}

function manual(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1} 
    if (n < 1) {slideIndex = x.length} ;
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none"; 
    }
    x[slideIndex-1].style.display = "block"; 
}
    
    
    
    
    
    var slideIndex = 0;
automatic();

function automatic() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(automatic, 3000); 
}
</script>

</body>
</html>
