<!DOCTYPE html>

<html>

<title>Trekko|Kodachadri </title>

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>
  

<link rel="stylesheet" href="assets/css/Footer-with-button-logo.css">  
  
   <style>

#myFooter {
    background-color: #3c3d41;
    color: white;
    padding-top: 30px;
}

#myFooter .footer-copyright {
    background-color: #333333;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
}

#myFooter .row {
    margin-bottom: 60px;
}

#myFooter .navbar-brand {
    margin-top: 45px;
    height: 65px;
}

#myFooter .footer-copyright p {
    margin: 10px;
    color: #ccc;
}

#myFooter ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}

#myFooter h5 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

#myFooter h2 a{
    font-size: 50px;
    text-align: center;
    color: #fff;
}

#myFooter a {
    color: #d2d1d1;
    text-decoration: none;
}

#myFooter a:hover,
#myFooter a:focus {
    text-decoration: none;
    color: white;
}

#myFooter .social-networks {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 16px;
}

#myFooter .social-networks a {
    font-size: 32px;
    color: #f9f9f9;
    padding: 10px;
    transition: 0.2s;
}

#myFooter .social-networks a:hover {
    text-decoration: none;
}

#myFooter .facebook:hover {
    color: #0077e2;
}

#myFooter .google:hover {
    color: #ef1a1a;
}

#myFooter .instagram:hover {
    color: red;
}

#myFooter .btn {
    color: white;
    background-color: #d84b6b;
    border-radius: 20px;
    border: none;
    width: 150px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    line-height: 25px;
}

@media screen and (max-width: 767px) {
    #myFooter {
        text-align: center;
    }
}

html{
    height: 100%;
}


.content{
   flex: 1 0 auto;
   -webkit-flex: 1 0 auto;
   min-height: 200px;
}

#myFooter{
   flex: 0 0 auto;
   -webkit-flex: 0 0 auto;
}

.typewriter {

  text-align: center;
  font-color:black;
  padding-top:10em;
  font-family: 'Waiting for the Sunrise', cursive; 
  font-size:30px; 
  margin: 10px 50px; 
  letter-spacing: 6px; 
  font-weight: bold;
}

.typewriter{ 
  color:black; 
  text-decoration: none;
}


::selection {
    color: white;
    background: black;
}

@import url('https://fonts.googleapis.com/css?family=Raleway');

#text2{
  display: none;
}
.Read-more2{
  user-select:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  cursor:pointer;
  border:none;
  padding:2px;
  font-size:12px;
  background:lavenderblush;

/*  linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
*/  color:black;
  font-family:cursive;
  box-sizing:border-box;
}
#text{
display:none;
}
.btn-container{
  height:44px;
  width:166px;
  
}

a:active{
  color:#ffd323;
}

.Read-more{
  user-select:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  cursor:pointer;
  border:none;
  padding:2px;
  font-size:12px;
  background:lavenderblush;

/*  linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
*/  color:black;
  font-family:cursive;
  box-sizing:border-box;
}

.triangulo{
  position: absolute;
   top:90.5%;
   border-color: #ffcccc blue red lavender;
    border-style: solid;
    border-width: 58px 0px 0px 1000px;
    height: 0px;
    width: 0px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif,Waiting for the Sunrise;
  background-color: lavender;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #e0e0e0;
  color: black;
}

.active {
  background-color: lavender;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.mySlides  {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 50%;
}
.myButton {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    width: 70%;
    opacity: 0.9;
}

@media screen and (max-width: 700px){
 .myButton{ padding: 4px 6px;
 border: none;
 cursor: pointer;
 width:40%;
 opacity: 0.5; }
 .myButton :hover{
  opacity:0.8;
 }

}
.myButton:hover {
    opacity:1;
}

}

.button_color{
  color: powderblue;
  background-color:powderblue;
/*   linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
*/}
.Second-nav{
  background-color:#ffcccc;
  margin:5px 5px 5px 5px;
  height:110px;
  width:100%;
}    
@media screen and (max-width: 700px){
 .Second-nav{  background-color:background:linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);;
  margin:2px 2px 2px 2px; 
  height: 114px;
  }
 
}
/*
@media screen and (max-width: 500px){
  .Sub-head{
    float: center;
  }
}

*/

.table_pay{
  margin-top: 50px;
margin-left:0%;
 
  border-radius: 20px;
  border:1px solid red;
}

@media screen and (max-width: 500px){
  #table{
    margin-top: 0px;
  }
}


.mySlides_quotes {
  display: none;
  text-align: center;

}
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}  
</style>

</head>

<body>    
    
  

   <nav class="navbar-default navbar-fixed-top">
  <div class="container-fluid" style="background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header" >
      <button  type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only" >Toggle navigation</span>
        <!-- <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> -->
      </button>
      <a class="navbar-brand" href="#">Trekko</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
                <li><a href="../index.html">Home</a></li>

        <li class="active"><a href="#">Kodachadri <span class="sr-only">(current)</span></a></li>
    
        <li><a href="Team.html">Team</a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Places <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Krunjal.html">Kruinjal</a></li>
            <li><a href="Agumbe.html">Agumbe</a></li>

          <!--   <li role="separator" class="divider"></li>
            <li><a href="#">Kodachadri</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">kurinjal</a></li> -->
          </ul>
        </li>
      </ul>
     
     <!--  <a href="#" style="float: right"> Sign Up</a>
  
      <a href="#" style="float: right;"><span class="glyphicon glyphicon-log-in"></span> Login  </a>
   -->

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login </a></li>

       
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  
    <br>
    <br>  
  <!--   
<div class="topnav" id="myTopnav">
  <a href="../index.html" style="background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);">
    <span class="glyphicon glyphicon-tree-conifer"></span>Trekko </a>

  <a href="Blog.html">Blog</a>

  <a href="#contact">Contact</a>
  
  <a href="#about">About</a>
  
  
      <a href="#" style="float: right"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
  
      <a href="#" style="float: right;"><span class="glyphicon glyphicon-log-in"></span> Login  </a>
  

  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

</div>
 -->

 <br>
 <br>
    <div class="container-fluid">
    <div class="row">
      <div class="col-lg-1">
      </div>
      <div class="col-lg-7">

  
      <img class="mySlides" src="../images/1.jpg" width=100% height="400px">

<img class="mySlides" src="../images/9.jpg" width=100% height="400px">

<img class="mySlides" src="../images/seven.jpg" width=100% height="400px">

<img class="mySlides" src="../images/8.jpg" width=100% height="400px">


<button class="w3-button w3-display-right     w3-circle button_color" onclick="plusDivs(-1)"> &#10095;</button>
<button class="w3-button w3-display-left w3-circle button_color" onclick="plusDivs(+1)"> &#10094;</button>

  </div>
 <div  class="col-lg-3" style="background-color: lavenderblush;height: 400px; ">
  <div id="table">

    
  </div><center><br>
      <h3 > Kodachadri</h3>
    </center>
              <hr style="border:1px solid powderblue">

        <div class="row">

          <div class="col-lg-4 col-sm-4 col-xs-4" >
            Date:<br>17/08/2018.
          </div>

            <div class="col-lg-4 col-sm-4 col-xs-4"  style="border-left:solid 2px powderblue; border-right:solid 2px powderblue;">
              Trek Difficulty:<br>
              Hard
          </div>

            <div class="col-lg-4 col-sm-4 col-xs-4"  >

            Trek Duration:<br>
            2 days
          </div>

        </div>
              <hr style="border:1px solid powderblue">

<h3 style="color:orange"><b style="color: black">Rs:1350 </b>per person</h4></h3>
              <hr style="border:1px solid powderblue">

               <a href="Booking.html" style="text-decoration: none;text-align: center;line-height: 1.5;text-shadow: black;background-color: red"><div style="background-color: orange;border-radius: 15px" ><h2>Book Now</h2></div></a>
             
              <hr style="border:1px solid powderblue">

<a href="Enquiry_page.html" style="text-decoration: none;text-align: center;line-height: 1.5;text-shadow: black;background-color: red"><div style="background-color: orange; border-radius: 15px" ><h2>Send Enquiry</h2></div></a>

  <div class="col-lg-1">
    
  </div>
    </div>
 </div>

    <br>
  <div class="container-fluid">
    

  
<br>
<br>

   <div class="row">
  
    <div class="col-xs-12 col-sm-1 col-lg-1" >   </div>
  
    <div class="col-xs-12 col-sm-8 col-lg-8" style="   letter-spacing: 0.5px;">
  
    <h3 align="left">Overview</h3>
      &nbsp &nbsp  &nbsp &nbsp The outskirts of Karnataka are gifted with numerous peaks and waterfalls.Shimoga is one such place,located close to Bangalore.
The destination rests peacefully on the banks of the <i>Tunga River</i>, making up for its soothing and salubrious climate. In the varied
beauties of this awesome destination lies the <b>Kodachadri Peak</b>.Kodachadri lies 115 km from Shimoga, 20 km from Kollur and 500 km away from Bengalaru. It which boasts of lush green forests on its summit.The peak also holds the distinction of being a <strong><i>Natural Heritage</i></strong> sight as declared by the government of Karnataka. Nestled amidst the Western Ghats of Karnataka,Kodachadri is located at 1,343 meters above the sea level.<br>Designated as the <i>10th tallest peak</i> in the state and a precious natural heritage location, Kodachadri trek boasts of compact forests, beautiful waterfalls en route gorgeous jungle trails and picturesque landscapes.
    <div>
  
    <br>
  
    <span id="text">
         The name Kodachadri comes from the Kannada words <i>'Kodacha'</i> or <i>'Kodashi',</i> which means hill of Kutaja flowers and <i>'Adri' </i>a Sanskrit word which means hill,both these combined together derived the word Kodachadri.Kutaja in Sanskrit means Girimallika or Jasmine of the hill. It is also called <b>'Kodashi Parvatha'</b>.The peak of Kodachadri is perfect canvas like backdrop to the famous <i>Mookambika Temple</i> and also the <b>Mookambika National Park</b>.<br>Being in the heart of a National Park there are various opportunities for trekking and wildlife enthusiasts.<br>
Kodachadri is the home for a stunning range of Biodiversity such as Malabar Langoor, Malabar Pied Hornbill and Indian Rock Python among many others.Some of the interesting  places to visit in Kodachadri are Sarvajina Peetam, Sri Mookambika Devi Temple, Hidlumane Waterfalls, Sauparnika River, Arasinagundi Wateralls, Belakallu theertha Waterfalls, Nagara Fort, Kodachadri Trekking Route and Mookambika Wildlife Sanctuary.September to February is ideal season for trekking.<br>There are different trekking routes,one is from Nittur and on the way one can find Hidulmane falls.The another one is from Karaghatta which is through the rugged wild terrain. On this route one can find two small shrines where vedic rituals are performed. The presiding deity in the fist shrine is worshipped in her terrific form, one can see a Trishul with which Devi killed Mookasura and in the second, the diety is worshipped in her beautiful and merciful form - Goddess Uma. There is a Ganapati Cave with an ancient idol of Lord Ganesha and behind the idol, there is a tunnel, which leads to Kollur.<br>Further up, on the hilltop is the <i>Sarvajnapeetam</i> is situated. Sarvajnapeetam is a rock structure where Idol of Sri Sankaracharya worshiped.This is the place where he is said to have immersed himself into deep meditation and received the ultimate knowledge and dissolved into the universe.The entire structure is made of rock and its roof has various yantras and chakras carved and resembles a <i>'Meru'</i> - a three dimensional form of the mystic design called the <i>'Srichakram'</i>. One has to descent steeply on the western side of the hill to reach a holy cave called Chitramoola were Sri Sankaracharya did meditation to please goddess Mookambika.From karikatte gate is another treking route which one can start trek without a guide as path is well defined inside the forest. The distance of trek from Karikatte gate to the peak is around <b>12-14kms</b>. Kodachadri is one of the best places to de-stress yourself completely. Also don't forget to witness the spectacular sight of sunrise and sunset.<i><strong> Kodachadri is truely a heaven on Earth!</strong></i>
      </span>
      <br>
      
    <!--   <span class="source">Source:</span><a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">Wikipedia</a>
        </span> -->
    
    </div>
    
          <div class="btn-container">
    
              <button id="toggle" class="Read-more">Read More</button>
    
          </div>
    
  
    
          
<!-- <div class="col-xs-2" style="background-color:lavender;">.col-sm-4</div>
 -->


    <br>
    <br>

    <br>
  <div class="row">
   <div style="background-color: lavenderblush">
                            <hr style="border:1px solid powderblue">

    <div class="row" >
<br>
    <div class="col-xs-12 col-lg-4">       
    <h4 style="margin-left: 15px;">Activities</h4>
      <div>
        <ul class="activities">
          <li style="visibility: hidden">o</li>
          <li>Hiking</li>
          <li>Photo Walk</li>
                    <li>Trekking</li>


        </ul>
      </div>
    </div>
     <div class="col-xs-12 col-lg-4" style="border-left:solid 2px powderblue; border-right:solid 2px powderblue;">       
    <h4>Meals</h4>
      <div>
        <ul class="activities">
          <li style="visibility: hidden">o</li>
          <li>Breakfast</li>
          <li>Lunch</li>
                    <li>Evening Snack</li>


        </ul>
      </div>
    </div> 
    <div class="col-xs-12 col-lg-4">       
    
    <h4>Transport</h4>
      <div class="col-lg-1 col-sm-1 col-xs-1"></div>
      <div>
        <ul class="activities">
          <li style="visibility: hidden">o</li>
         <li>Mini-Bus</li>


        </ul>
      </div>
    </div>
  </div>
                        <hr style="border:1px solid powderblue">
</div>
          <div class="col-xs-12 col-sm-8 col-lg-8" >

     <div><br><br>

    <h4>Inclusions:</h4>
      <div class="col-lg-1 col-sm-1 col-xs-1"></div>
      <div>
        <ul class="activities">
          <li style="visibility: hidden">o</li>
          <li> Meals as described in the meal details</li>
          <li> To and fro transportation from NITK.</li>
          <li> Trained and expert trek guides and their charges.</li>
          <li>Trained and expert trek guides and their charges.</li>

        </ul>
      </div>
    </div>
     <div><br><br>
    <h4>Advisory:</h4>
      <div class="col-lg-1 col-sm-1 col-xs-1"></div>
      <div>
        <ul class="activities">
          <li style="visibility: hidden">o</li>
          <li> Wear shoe till your ankle.</li>
          <li>Wear double layered socks to avoid direct contact of leeches during the tour</li>
          <li>Wear comfortable clothes.</li>
          <li>Do not carry valuables like jewelry or similar possessions.</li>
          <li>Consumption of alcohol or any other intoxicants during the trek; smoking during the trek is also not allowed</li>
          <li>Usages of plastic bags are strictly prohibited during the trek.</li>
          <li> Restrain from harming nature in any way.( like plucking leaves or flowers, littering)</li>
          <li>Avoid using earphones, as you might not be able to follow up the instructions from the trek guides or the instructions.
</li>

 
        </ul>
      </div>
    </div>

    <div><br><br>
    <h4>Cancelation Policy:</h4>
      <div class="col-lg-1 col-sm-1 col-xs-1"></div>
      <div>
        <ul class="activities">
          <li style="visibility: hidden">o</li>
          <li> If cancellations are made 2 days before the start date of the trip, no cancellation fees will be applicable.</li>
          <li>• If cancellations are made 1 day before the start date of the trip, 10% of total tour cost will be charged as cancellation fees.</li>
          <li>If cancellations are made within 15 hours before the start date of the trip, 50% of total tour cost will be charged as cancellation fees.</li>
          <li>Trained and expert trek guides and their charges.</li>

        </ul>
      </div>
    </div>
    <div><br><br>
    <h4>Confirmation Policy:</h4>
      <div class="col-lg-1 col-sm-1 col-xs-1"></div>
      <div>
        <ul class="activities">
          <li style="visibility: hidden">o</li>
          <li> The customer receives a registration confirmation via email within 12 hours of successful booking.</li>
          <li> Customer will be contacted through phone to confirm payment details</li>
          <li>Once payment is done, confirmation will be sent through mail with details of the trip</li>

        </ul>
      </div>
    </div>


  </div>
<br><br>

</div>

   <div class="row">
    
      <div class="col-xs-3" >
    
      </div>
    
      
    
      <div class="col-xs-12 col-sm-6 col-lg-6" >
       
        <div id="googleMap" style="width:100%;height:300px;"></div>

      </div>
    
    </div>

  <br>
  
  <br>
  
  <br>

</div>
</div>
 <footer id="myFooter">
        
        <div class="container">
        
            <div class="row">
        
                <div class="col-sm-3">
        
                    <h2 class="logo"><a href="../index.html"> TREKKO </a></h2>
        
                </div>
        
                <div class="col-sm-2">
        
                    <h5>Get started</h5>
        
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                    </ul>
        
                </div>
        
                <div class="col-sm-2">
        
                    <h5>About us</h5>
        
                    <ul>
                        <li><a href="#">Company Information</a></li>


                        <li>   <a href="mailto:sohampatil798@gmail.com" rel="nofollow">Mail Us </a></li>
                        <li><a href="Team.html">Visit Team</a></li>
                    </ul>
        
                </div>
        
                <div class="col-sm-2">
        
                    <h5>Support</h5>
        
                    <ul>
                        <li><a href="Enquiry_page.html">Send Enquiry</a></li>
                        <li><a href="Contact Us page.html">Contact Us</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
        
                </div>
        
                <div class="col-sm-3">
        
                    <div class="social-networks">
        
                        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                    </div>
        
                    <button type="button" class="btn btn-default">Review Us</button>
        
                </div>
        
            </div>
       
        </div>
       
        <div class="footer-copyright">
       
            <p>© 2018 Trekko.com All rights reserved </p>
       
        </div>
    
    </footer>
<!-- <div class="slider-image right parallaxy-animate" parallaxy-options="{"multiplier":"0.08", "direction":"up", "positionType": "absolute"}" data-position-type="absolute" data-current-delta="-198.5280078125" data-new-delta="0" style="transform: translateY(-198.528px);"> -->

<!-- <script>
function myMap() {
  var mapProp= {
      center:new google.maps.LatLng(16.704987,74.243253),
      zoom:10,
  };
  
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbMFnDAE5O6YFZZmzbnaT8S9lRsZNg3Go&callback=myMap"></script> -->
 <script>
      
      var end="Kodachadri, ca"
      
      var start="Mangalore, ca"
      
      function initMap() {
      
        var directionsService = new google.maps.DirectionsService;
      
        var directionsDisplay = new google.maps.DirectionsRenderer;
      

        var map = new google.maps.Map(document.getElementById('googleMap'), {
          zoom: 7,
      center:new google.maps.LatLng(16.704987,74.243253),
        });
      

        directionsDisplay.setMap(map);

       calculateAndDisplayRoute(directionsService, directionsDisplay);

      }


      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
      
        directionsService.route({
      
          origin: start,
      
          destination: end,
      
          travelMode: 'DRIVING'
      
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
 
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbMFnDAE5O6YFZZmzbnaT8S9lRsZNg3Go&callback=initMap"></script>

    </script>

<script>


// //quotes_slide_show
// var slideIndex_quotes = 0;
// showSlides_quotes();
// showSlides_quotes();

// function showSlides_quotes() {
//     var i;
//     var slides_q = document.getElementsByClassName("mySlides_quotes");
//     for (i = 0; i < slides_q.length; i++) {
//         slides_q[i].style.display = "none"; 
//     }
//     slideIndex_quotes++;
//     if (slideIndex_quotes > slides_q.length)
//     {
//     slideIndex_quotes = 1
//     } 
//     slides_q[slideIndex_quotes-1].style.display = "block"; 
//     setTimeout(showSlides_quotes, 3000); // Change image every 2 seconds
// }

    
       var slideIndex = 1;

        manual(slideIndex);
        
        function plusDivs(n) {
      
        manual(slideIndex += n);
        }

      function manual(n) {
   
         var i;
    
          var x = document.getElementsByClassName("mySlides");
          
          if (n > x.length) {slideIndex = 1} 
          
          if (n < 1) {slideIndex = x.length} ;
          
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none"; 
           }
    
        x[slideIndex-1].style.display = "block"; 
}
    
var slideIndex = 0;

automatic();

function automatic() {

    var i;

    var x = document.getElementsByClassName("mySlides");

    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }

    slideIndex++;

    if (slideIndex > x.length) {slideIndex = 1} 

    x[slideIndex-1].style.display = "block"; 

    setTimeout(automatic, 3000); 
}

function myFunction() {

    var x = document.getElementById("myTopnav");

    if (x.className === "topnav") {

        x.className += " responsive";

    } else {

        x.className = "topnav";

    }

}



$(document).ready(function() {

  $("#toggle").click(function() {

    var elem = $("#toggle").text();

    if (elem == "Read More") {
      //Stuff to do when btn is in the read more state
      $("#toggle").text("Read Less");
      $("#text").slideDown();

    } else {
      //Stuff to do when btn is in the read less state
      $("#toggle").text("Read More");
      $("#text").slideUp();
    }
  });
});
$(document).ready(function() {

  $("#toggle2").click(function() {

    var elem = $("#toggle2").text();

    if (elem == "Learn More") {
      //Stuff to do when btn is in the read more state
      $("#toggle2").text("Read Less");
      $("#text2").slideDown();

    } else {
      //Stuff to do when btn is in the read less state
      $("#toggle2").text("Learn More");
      $("#text2").slideUp();
    }
  });
});
// </script>
 <script >

</script>
</body>
</html>
